
<!DOCTYPE html>

<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


   
	
	<script src="js/jquery.typewriter.js"></script>
<script type ="text/javascript" src="buttons.js"></script>





<style>

body {
background-color: black;
color: white;
font-family: "Courier", Courier, serif;
}

.box{
position: relative;
width: 40%;
margin: 2%;
    overflow: auto;
    border-style: solid;
    border-width: 1%;
border-color: white;
float: left;
left: 23%;
background-image: url("https://s-media-cache-ak0.pinimg.com/736x/4a/ab/80/4aab809d495f78f66a0b8966455a29b1.jpg");
background-size: contain;
padding: 5%;

}

.buttonbox{
position: relative;
width: 48%;
margin:2%;
    overflow: auto;
     
    left: 24%;
    text-align:center;
}


</style>

    <meta charset="utf-8">

    <title></title>

</head>
<body>

 <audio src="DarkMusic.mp3" autoplay>
Your browser does not support the audio tag.
</audio>

<audio src="https://www.youtube.com/watch?v=sOpZchrovvE"></audio>

<embed src="https://www.youtube.com/watch?v=sOpZchrovvE" width="180" height="90" loop="true" autostart="true" hidden="true" />

<script type= "text/javascript">



</script>


<div class = "box">


	
<p> </p>
<p class ="p2"></p>
</div>



<div class = "buttonbox">
    <br>
    <input type='button' value='left path' style='float: left;'>
     <input type='button' value='center path'>
      <input type='button' value='right path' style='float: right;'>
</div>



</body>

</html>