<DOCTYPE! html>
<html lang="en">

<head>
	<meta charset= "utf-8">
	<title> Population Table </title>
	<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
</head>

<style>
body{
    background-color:black;
    color:white;
    text-align:center;
    font-family:'Ruslan Display', cursive;
    background-size:cover;
}
h1{font-size: 9vw;}
h2{font-size:4vw;
z-index:1;
color: 	white;}

.title{
   position:relative; 
   padding:5%;
   margin:5%;
   max-width:100%;
   max-height:30%;
   vertical-align:top;
}
.image{
    position:relative;
    vertical-align:middle;
    margin:5%;
    z-index: -1;
}

img {position: relative;
max-height:30%;
    max-width:80%;
}

.startbutton{
    margin:10%;
}   
.button{
   height:7%;
   width:30%;
   border-radius:5%;
   font-size:3vw;
   font-family:'Ruslan Display', cursive;
}
    
</style>

<body>

  

    <div class = "title">
        <h1>Spooky Dragon Forest</h1>  </div>   <div class = "title">   
        <h2>A Choose Your Own Adventure</h2>
    </div>
    
    <div class = "image">
    <img src = "dragonpic.jpg" >
    </div>
    
    <div class = "startbutton">
        <input onclick="location.href = 'DragonGame.html';" type = 'button' class = button value = 'Begin Game'>
    </div>

</body>

</html>